<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Blog</title>
  </head>
  <body>
    <div class="container">
      <div class="item header"><h1>My Blog</h1></div>
      <div class="item blog">
        <h2>Blog - 1</h2>
        <p>Lorem, Jan 7 2020</p>
        <img src="./images/b1.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          asperiores aspernatur distinctio quos unde in porro iusto voluptatem
          amet.
        </p>
      </div>

      <!-- about me -->
      <div class="item aboutme">
        <h3>About me</h3>
        <img src="./images/dev.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quo!
          Repellat dicta quod velit! Ea dolores maiores quod
        </p>
      </div>
      <!-- Popular Post -->
      <div class="item pop-post">
        <h3>Popular post</h3>
        <img src="./images/p1.jpg" alt="" />
        <img src="./images/p2.jpg" alt="" />
        <img src="./images/p3.jpg" alt="" />
      </div>

      <!-- Blog 2 -->
      <div class="item blog2">
        <h2>Blog - 2</h2>
        <p>Lorem, Jan 7 2020</p>
        <img src="./images/b2.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          asperiores aspernatur distinctio quos unde in porro iusto voluptatem
          amet.
        </p>
      </div>
      <div class="item followme">
        <h3>Follow me</h3>
        <p>Some text...</p>
      </div>

      <div class="item footer">Footer</div>
    </div>
  </body>
</html>
